<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dependency Confusion Demo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #d9534f; }
    button { padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 20px}
    #output { margin-top: 20px; white-space: pre-wrap; background: #111; color: #0f0; padding: 15px; height: 300px; overflow-y: scroll; border-radius: 8px; }
    #package { margin-top: 20px; white-space: pre-wrap; background: #111; color: #0f0; padding: 15px; height: 150px; width: 300px;  border-radius: 8px; }
    #output1 { margin-top: 20px; white-space: pre-wrap; background: #111; color: #0f0; padding: 15px; height: 300px; overflow-y: scroll; border-radius: 8px; }
    #package1 { margin-top: 20px; white-space: pre-wrap; background: #111; color: #0f0; padding: 15px; height: 150px; width: 300px;  border-radius: 8px; }
     </style>


</head>
</head>
<body>
  <h1>Dependency Confusion Demo</h1>
  <p>Unscoped Dependency With higher version available in public repo</p>
<div id="package">
  {
  "name": "victim-app",
  "version": "2.0.0",
  "dependencies": {
    "internal-lib": "^1.0.0"
  }
}
</div>
  <button id="simulateBtn">Simulate Install</button>
  <div id="output"></div>

    <p>Scoped Dependency With higher version available in public repo</p>
<div id="package1">
{
  "name": "victim-app-scoped",
  "version": "1.0.0",
  "dependencies": {
    "@orgfordemo/internal-lib3": "^1.0.0"
  }
}
</div>
  <button id="simulateBtn1">Simulate Scoped Install</button>
<div id="output1"></div>
  <script>
    document.getElementById("simulateBtn").addEventListener("click", () => {
      const output = document.getElementById("output");
      output.innerHTML = "Running npm install...\n";

      fetch("http://localhost:3001/simulate-install")
        .then((res) => {
          const reader = res.body.getReader();
          const decoder = new TextDecoder();
          function read() {
            reader.read().then(({ done, value }) => {
              if (done) return;
              output.innerHTML += decoder.decode(value);
              output.scrollTop = output.scrollHeight;
              read();
            });
          }
          read();
        });
    });


     document.getElementById("simulateBtn1").addEventListener("click", () => {
      const output = document.getElementById("output1");
      output.innerHTML = "Running npm install...\n";

      fetch("http://localhost:3001/simulate-install-scoped")
        .then((res) => {
          const reader = res.body.getReader();
          const decoder = new TextDecoder();
          function read() {
            reader.read().then(({ done, value }) => {
              if (done) return;
              output.innerHTML += decoder.decode(value);
              output.scrollTop = output.scrollHeight;
              read();
            });
          }
          read();
        });
    });

  </script>
</body>
</html>
